.user-data-screen {
    display: grid;
    grid-template-columns: 1fr 4fr;  
    gap: 20px;
  }
  
.sidebar {
    display: grid;
    grid-template-rows: repeat(3, 60px);
    gap: 10px;
    
  }
  
.box {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
    
  }
  
.active {
    background-color: #1f5d21;
  }
  
.main-content {
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: center;
  }
  
.content-box {
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
}

.name-and-details{
    color: #114d01;
    font-size: 30px;
    text-align: left;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 25px;

}

.form1 {
    text-align: center;
	  width: 65%;
    padding-left: 270px;
    font-size: 15px;
    justify-content: center;

}


.crop-history-table {
  text-align: center;
  width: 90%;
  border-collapse: collapse;
}

.crop-history-table th, .crop-history-table td {
  padding: 8px;
  border: 1px solid #2c29299d;
  text-align: center;
}

.crop-history-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}
